{
 "name": "proximapp-user-ws",
 "version": "1.0.0",
 "description": "Implemented for ProximAPP project, made by SA-UL-ON Company (unregistered).",
 "main": "index.js",
 "scripts": {
  "test": "mocha"
 },
 "keywords": [],
 "author": "Umberto Loria <umberto.loria@gmail.com>",
 "license": "ISC",
 "dependencies": {
  "express": "^4.17.1",
  "mocha": "^8.2.1",
  "pg": "^8.5.1"
 }
}
